INSERT INTO dish (rusername, dname, price, dstatus) VALUES 
('polypite', '豆漿', 30, '下架'),
('polypite', '飯糰', 45, '販售中'),
('polypite', '小籠湯包', 110, '販售中'),
('polypite', '蘿蔔糕', 50, '販售中'),
('polypite', '紅豆酥餅', 20, '販售中'),
('polypite', '原味蛋餅', 40, '販售中'),
('polypite', '蔥抓餅', 50, '販售中'),
('polypite', '鐵板麵', 50, '售完'),
('polypite', '荷包蛋', 17, '販售中'),
('polypite', '鮮肉包', 25, '販售中'),
('bulkheads', '牛丼', 155, '販售中'),
('bulkheads', '起司牛丼', 195, '販售中'),
('bulkheads', '豚丼', 155, '下架'),
('bulkheads', '起司豚丼', 195, '販售中'),
('bulkheads', '鹽麴雞排', 190, '售完'),
('bulkheads', '雞腿排咖哩', 190, '販售中'),
('bulkheads', '蒲燒鯛魚丼', 138, '下架'),
('backland', '大麥克', 78, '售完'),
('backland', '雙層牛肉吉士堡', 72, '販售中'),
('backland', '嫩煎雞腿堡', 83, '販售中'),
('backland', '麥香雞', 48, '販售中'),
('backland', '麥克雞塊', 109, '販售中'),
('backland', '勁辣雞腿堡', 78, '販售中'),
('backland', '麥脆雞腿', 123, '販售中'),
('backland', '麥香魚', 52, '販售中'),
('backland', '雙層四盎司牛肉堡', 132, '販售中'),
('peritrema', '乾煸四季豆', 180, '販售中'),
('peritrema', '糖醋排骨', 260, '售完'),
('peritrema', '涼拌雲耳', 110, '販售中'),
('peritrema', '滷牛腱', 240, '販售中'),
('peritrema', '香酥蝦餅', 280, '販售中'),
('peritrema', '小籠包', 250, '販售中'),
('peritrema', '紹興醉雞', 350, '售完'),
('peritrema', '炸排骨', 150, '販售中'),
('peritrema', '紅燒茄子', 140, '販售中'),
('peritrema', '辣味黃瓜', 100, '販售中'),
('peritrema', '蝦肉蒸餃', 290, '販售中'),
('freebooting', '海老天婦羅野菜捲餅', 189, '販售中'),
('freebooting', '鮮烤海味名物', 550, '販售中'),
('freebooting', '黑松露野菇沙朗牛排', 550, '售完'),
('freebooting', '蜜烤香蘋水果塔', 130, '販售中'),
('freebooting', '牛肝菌野菇濃湯', 130, '販售中'),
('freebooting', '醬燒杏鮑菇', 130, '販售中'),
('fistular', '茉莉綠茶', 40, '販售中'),
('fistular', '阿薩姆紅茶', 40, '販售中'),
('fistular', '梅子綠', 60, '販售中'),
('fistular', '阿華田', 65, '售完'),
('fistular', '紅茶拿鐵', 75, '販售中'),
('fistular', '柚子茶', 60, '售完'),
('fistular', '四季奶青', 60, '下架'),
('fistular', '珍珠奶茶', 60, '販售中'),
('weatherability', '極鮮玻璃蝦', 40, '販售中'),
('weatherability', '炙燒起士秋鮭', 40, '販售中'),
('weatherability', '秘醬雙起士和牛', 40, '販售中'),
('weatherability', '生小卷', 30, '販售中'),
('weatherability', '章魚', 30, '販售中'),
('weatherability', '蒲燒鯛魚', 30, '售完'),
('weatherability', '鮮蝦', 30, '販售中'),
('weatherability', '海螺', 40, '販售中'),
('weatherability', '極鮮鮪魚', 40, '販售中'),
('weatherability', '炸蝦', 40, '售完'),
('weatherability', '玉米軍艦', 30, '販售中'),
('weatherability', '明太子甜蝦', 40, '販售中'),
('mentation', '麻辣火鍋', 180, '售完'),
('mentation', '三鮮火鍋', 120, '販售中'),
('mentation', '豬肚火鍋', 180, '販售中'),
('mentation', '麻辣牛奶火鍋', 230, '販售中'),
('mentation', '菌湯火鍋', 120, '販售中'),
('mentation', '新一代番茄火鍋', 160, '販售中'),
('mentation', '燕麥奶鍋', 180, '販售中'),
('mentation', '冬陰鍋火鍋', 180, '販售中'),
('mentation', '泡椒酸湯魚火鍋', 198, '販售中'),
('mentation', '撈派撈麵', 88, '販售中'),
('mentation', '撈派雞腿肉', 260, '販售中'),
('mentation', '撈派毛肚', 368, '販售中'),
('mentation', '撈派黃喉', 378, '販售中'),
('accumulatively', '里脊豬排套餐', 330, '販售中'),
('accumulatively', '邀內豬排', 350, '販售中'),
('accumulatively', '雞排套餐', 290, '販售中'),
('accumulatively', '日本廣島牡蠣雙人套餐', 1280, '販售中'),
('accumulatively', '咖哩雞排便當', 149, '販售中'),
('accumulatively', '勝博殿便當', 220, '販售中'),
('accumulatively', '豪華海鮮便當', 300, '販售中'),
('accumulatively', '薑汁燒肉便當', 149, '販售中'),
('accumulatively', '脆嫩雞排丼飯', 149, '販售中'),
('accumulatively', '味噌雞排丼飯', 149, '販售中'),
('accumulatively', '腰內便當', 200, '售完'),
('accumulatively', '咖哩漢堡肉便當', 220, '販售中'),
('accumulatively', '味噌雞排三明治', 99, '販售中'),
('unvitriolized', '吐司吐司', 280, '販售中'),
('unvitriolized', '咬咬先生', 280, '販售中'),
('unvitriolized', '金磚上的雲朵', 220, '販售中'),
('unvitriolized', '冠軍的滋味', 360, '販售中'),
('unvitriolized', '咖啡果蜜茶', 180, '販售中'),
('unvitriolized', '莓果果昔', 180, '販售中'),
('unvitriolized', '鳳梨摩奇多', 120, '售完'),
('unvitriolized', '百香檸檬氣泡飲', 120, '售完'),
('unvitriolized', '有機舒福茶', 180, '販售中'),
('unvitriolized','有機玫瑰養身煎茶',180,'下架'),
('unvitriolized','酒釀桂圓',500,'販售中'),
('unvitriolized','焦糖核桃肉桂捲',580,'下架'),
('unvitriolized','德國布丁',500,'販售中');
